@import './variable.less';

/*  
    reset
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
    line-height: 1;
    font-family: "Microsoft YaHei","\5fae\8f6f\96c5\9ed1","\5b8b\4f53",sans-serif;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
input,button {
    outline: 0 none;
}
a {
    text-decoration: none;
    color:inherit;
}
h3 {
    font-weight: bold;
}
.clear:after {
    content: '';
    display: block;
    visibility: hidden;
    clear: both;
}

.topbar {
    position: relative;
    color: #666;
    background-color: #EBE9E9;
    width:100%;
    vertical-align: middle;
    border-top:2px solid #e1e1e1;
    font-size:12px;
    .wrap {
        width: @globle-width;
        height: 30px;
        line-height: 30px;
        margin: 0 auto;
        overflow: hidden;
    }
    .topbar-left {
        float:left;
        line-height: inherit;
        vertical-align: middle;
        height:100%;
        width:60%;
        strong {
            font-weight: bold;
            margin-right: 2px;
        }
    }
    .topbar-right {
        float:right;
        line-height: inherit;
        vertical-align: middle;
        height:100%;
        a {
            padding:0 10px;
            &:last-child {
                padding-right:0;
            }
        }
    }
}
.header {
    border-bottom:@globle-border;
    background:#fff;
}
.header-wrap {
    width: @globle-width;
    height:80px;
    margin: 0 auto;
    .header-logo {
        width:202px;
        float:left;
        img {
            margin-top:10px;
        }
    }
    .header-nav {
        float:left;
        width:530px;
        padding-left:15px;
        &>ul {
            height:80px;
            &>li {
                height: 100%;
                line-height: 80px;
                float:left;
                padding:0 15px;
                &>a {
                    .link();
                    padding-bottom:5px;
                    &.active {
                        border-bottom: 2px solid @highlight1;
                    }
                }
            }
        }
        .dropdown {
            line-height: 1;
            position: relative;
            top:32px;
            cursor:pointer;
            .dropdown-trigger {
                position: relative;
                padding-right:12px;
                display: inline-block;
                &::after {
                    content:'';
                    position: absolute;
                    width:0;
                    height:0;
                    border-top:5px solid #000;
                    border-left:5px solid transparent;
                    border-right: 5px solid transparent;
                    top:8px;
                    right:0px;
                }
            }
            .dropdown-menu {
                position: absolute;
                display: none;
                top:130%;
                right:-10px;
                z-index: 2017;
                background:#fff;
                line-height: 1.2;
                padding:10px;
                width:130px;
                border:@border;
                box-shadow: 1px 1px 5px #ccc;
                a {
                    display: block;
                    padding: 5px 0;
                    .no-wrap();
                    .link();
                    font-size:14px;
                }
            }
        }
        
    }
    .header-search {
        height: inherit;
        width: 250px;
        float: right;
    }
}
.bread-crumb {
    font-size:13px;
    margin:20px 0;
}
.header-search {
    form {
        width:100%;
        margin-top:4px;
    }
    .tab {
        height:30px;
        font-size:12px;
        line-height: 30px;
        a {
            margin-right: 10px;
            .link()
        }
    }
    .input-field {
        input, button {
           float:left;
           line-height: 30px;
           display: block;
        }
        input {
            width: 194px;
            padding:2px;
            text-indent: 4px;
            border:1px solid #333;
            height:30px;
        }
        button {
            width:50px;
            border:none;
            padding:2px;
            border:1px solid #333;
            cursor:pointer;
            background:#333;
            color:#fff;
        }
    }
}
.friendly-link {
    width: @globle-width;
    margin:0 auto;
    p {
       text-align: justify;
       line-height: 32px;
       font-size: 12px;
       color:@color-1;
       a {
           margin-right: 10px;
           display: inline-block;
           .link();
       }
    }
}
.footer {
    margin-top:30px;
    padding-top:20px;
    padding-bottom: 20px;
    border-top:@border;
    background:#fff;
    .footer-wrap {
        width: @globle-width;
        line-height:24px;
        margin: 0 auto;
    }
    p {
        text-align: center;
        &.footer-link {
            a {
                margin: 0 14px;
            }
            color:#333;
            font-size:13px;
        }
        &.footer-copyright {
            font-size:12px;
            color:#969696;
        }
    }
}

.content {
    width: @globle-width;
    margin:0 auto;
}
.container {
    margin-bottom: 10px;
}
// 字体大小
h2 {
    height:55px;
    line-height: 55px;
    overflow: hidden;
    span {
        font-size:28px;
        font-weight: 800;
    }
}
h3.title {
    height: 40px;
    line-height: 40px;
    overflow: hidden;
    span {
        font-size: 18px;
        font-weight: bold;
    }
}

a.link {
    .link();
}

// 新闻列表
.news-item {
    overflow: hidden;
    margin-bottom: 20px;
    .news-img {
        width:280px;
        height:100px;
        float:left;
        margin-right:20px;
        overflow: hidden;
        img {
            width:100%;
            height:100%;
        }
    }
    .news-info {
        height: 100px;
        overflow: hidden;
        line-height: 32px;
        .news-title {
            font-size:18px;
            margin-bottom: 5px;
        }
        .news-tag {
            i {
                font-size:14px;
                color:@color-1;
                padding:2px 4px;
                background:#D8D7D7;
                margin-right:10px;
            }
        }
        .news-intro {
            font-size:14px;
            color:@color-1;
            em {
                margin-right: 12px;
            }
        }
    }
}

// 分享按钮

.share {
    display: block;
    width:30px;
    height:30px;
    background:url(../img/share.png) no-repeat center center;
    background-size: 100% 100%;
    cursor:pointer;
}

// 查看更多
.for-more {
    width:100%;
    height:40px;
    line-height: 40px;
    text-align: center;
    cursor: pointer;
    background:#f2f2f2;
    color:@color-1;
    display: block;
    &:hover {
        background:#D8D8D8;
    }
}

// 排行榜
ul.rank {
    li {
        overflow: hidden;
        line-height: 20px;
        height:20px;
        margin-bottom: 4px;
        i,a,em {
            line-height: 20px;
            height:20px;
        }
        i {
            font-size:12px;
            text-align: center;
            margin-right: 2px;
            width:20px;
            float:left;
            font-family: "Georgia";
            color:@color-1;
        }
        &:nth-child(1),&:nth-child(2),&:nth-child(3) {
            i {
                color:red;
                font-size:15px;
            }
        }
        a {
            line-height: 20px;
            height:20px;
            width:120px;
            font-size:12px;
            float:left;
            color:rgba(12, 90, 192, 0.88);
            .no-wrap();
            &:hover {
                text-decoration: underline;
            }
        }
        em {
            float:right;
            line-height: 20px;
            height:20px;
            font-size:12px;
            color:@color-2;
            text-align: right;
            width:60px;
        }
    }
}

// 次级导航

.sec-nav {
    border-bottom: @globle-border;
    background:@bg2;
    margin-bottom: 20px;
    .sec-nav-wrapper {
        width:@globle-width;
        margin:0 auto;
        height: 40px;
        line-height: 40px;
        overflow: hidden;
        .nav-link {
            font-size:14px;
            margin-right:16px;
            color:@color-1;
            .link();
        }
        .btn {
            width:100px;
            float:right;
            margin-top:7px;
            font-size:14px;
        }
    }
}

// 浮动

.fl {
    float:left;
    width:730px;
    padding-right:20px;
}
.fr {
    float:right;
    width:250px;
    .right-box {
        padding:10px 15px;
    }
    h3 {
        margin-bottom:10px;
    }
}

// 分页

.pagination {
    margin-top:40px;
    text-align: center;
    height: 30px;
    a {
        color:@color-1;
        padding:2px 8px;
        border:@globle-border;
        margin-right:10px;
        &.active {
            color:@highlight1;
            border-color:@highlight1;
        }
    }
}


// 通用按钮

.btn {
    color:#fff;
    background:#169BD5;
    border:none;
    border-radius:4px;
    cursor:pointer;
    text-align: center;
    outline: 0 none;
    padding:5px 0;
    line-height:1.2;
    &:hover {
        background:#1082B3;
    } 
    
}

// wechat head

a.wechat-head {
    width:80px;
    display: inline-block;
    img,em {
        display: block;
    }
    em {
        font-size:13px;
        text-align: center;
    }
    img {
        margin-bottom:5px;
        border-radius: 12px;
        border:1px solid #eee;
        width: 100%;
    }
}

// list-dot
.list-dot {
    font-size:14px;
    color:@color-1;
    line-height: 22px;
    margin-top:10px;
    p {
        margin-bottom: 6px;
        a {
            &:hover {
                text-decoration: underline;
            }
        }
        .list-dot()
    }
}

// 部分可复用的轮播
.sliders {
    background:#fff;
    border:1px solid #ccc;
    overflow: hidden;
    height:100px;
    position: relative;
    ul.bd {
        overflow: hidden;
        
        li {
            float:left;
            width:100%;
            height:100px;
            img {
                width:100%;
            }
        }
    }
    ul.pag {
        position: absolute;
        bottom: 5px;
        right: 5px;
        li {
            float:left;
            font-size:0;
            width:10px;
            height:10px;
            margin-left:5px;
            background:#D3D3D3;
            border-radius: 50%;
            cursor:pointer;
            &.on {
                background:#169BD5;
            }
        }
    }
}