@import 'variable.less';

.sec-nav {
    .btn {
        width:100px;
        float:right;
        margin-top:7px;
        font-size:14px;
    }
}
.recommend-groups {
    margin-bottom:10px;
    ul {
        margin-left:-5px;
        margin-right: -5px;
    }
    li {
        float:left;
        width:20%;
    }
}
.group-item1 {
    margin:0 5px;
    padding:5px;
    border:@border;
    line-height: 22px;
    h4 {
        overflow: hidden;
        margin-bottom: 10px;
        .group-title {
            float:left;
            width:120px;
            .no-wrap();
        }
        .group-follow {
            float:right;
            font-size:14px;
            color:red;
            width:50px;
            text-align: right;
        }
    }
    .group-img {
        display: block;
        text-align: center;
        margin:0 auto;
        img {
            width:100%;
        }
    }
    em {
        display: block;
        font-size:14px;
        color:@color-1;
    }
    
}

.group-list {
    .conditions {
        .section {
            margin-bottom: 15px;
            overflow: hidden;
        } 
        p {
            line-height: 20px;
            font-size:14px;
            float:left;
            width:550px;
        }
        strong {
            width:80px;
            line-height: 20px;
            color:#D13931;
            float:left;
            text-align: right;
        }
        a {
            display: inline-block;
            margin-right: 20px;
            .link();
            
        }
    }
    .fl {
        width:650px
    }
    .fr {
        width:330px;
    }
    .group-title {
        border-bottom: @globle-border;
        margin-bottom: 20px;
        span {
            display: inline-block;
            background:#FA3737;
            padding:10px;
            color:#fff;
        }
        strong {
            float:right;
            height:100%;
            line-height: 36px;
            font-size:14px;
            a {
                .link();
            }
        }
    }
    .group-item {
        overflow: hidden;
        border-bottom:@globle-border;
        padding-bottom: 15px;
        margin-bottom:15px;
        position: relative;
        .item-img {
            width:120px;
            height:120px;
            float:left;
            margin-right: 20px;
            img {
                width:100%;
                height:100%;
            }
        }
        p {
            height:30px;
            line-height: 30px;
            .no-wrap();
        }
        .item-title {
            font-size:18px;
            width:300px;
            .no-wrap();
            a {
                .link();
            }
        }
        .item-intro,.item-classify {
            font-size:14px;
            color:@color-2;
        }
        .item-tag {
            i {
                font-size: 14px;
                color: #5A5959;
                padding: 2px 4px;
                background: #D8D7D7;
                margin-right: 10px;
            }
        }
        .item-time-popularity {
            position: absolute;
            height: 40px;
            line-height: 40px;
            color:@color-2;
            top:0;
            right:0;
            font-size: 14px;
        }
    }
}

.area-statistics {
    border:@border;
    padding:10px;
    li {
        width:50%;
        margin-bottom: 5px;
        float:left;
        .no-wrap();
        a {
            font-size:12px;
            color:@color-1;
            .link();
        }
    }
}