@import 'variable.less';
.content {
    margin-top:20px;
}
.recommend {
    background:@globle-background;
    padding:10px 15px;
}
.recommend-list {
    &>li {
        width:584px;
        float:left;
        overflow: hidden;
        font-size:13px;
        margin-bottom: 5px;
    }
    .type-title {
        display: block;
        float:left;
        width:50px;
        text-align: center;
        background:#333;
        padding: 5px;
        color:#fff;
    }
    .type-list {
        float:left;
        width:524px;
        li {
            float:left;
            width:20%;
            text-align: center;
            padding:5px 0;
            .no-wrap();
            a {
                color:#5A5959;
                .link();
            }
        }
    }
}
.slide-list {
    margin-top:40px;
    padding-top:10px;
    border-top:@globle-border;
    position: relative;
    span {
        padding:5px;
        background:rgba(248, 149, 1, 0.96);
        color:#fff;
        font-size:13px;
        width: 50px;
        display: block;
        text-align: center;
        position: absolute;
        left:0;
        bottom:100%;
    }
    .slider {
        width:100%;
        overflow: hidden;
        ul {
            overflow: hidden;
            li {
                float:left;
                padding:10px;
                text-align: center;
                font-size:12px;
            }
            img,em {
                display: block;
            }
            img {
                margin-bottom:5px;
                border-radius: 3px;
                border:1px solid #eee;
            }
        }
    }
}

.recent-included {
    .left-box {
        width:890px;
        float:left;
        padding-left:15px;
        padding-top:5px;
        background:@globle-background;
        h3 {
            em {
                color:@color-2;
                float:right;
                height:40px;
                line-height: 40px;
                margin-right:15px;
            }
        }
        ul {
            margin-left: 10px;
            li {
                float:left;
                padding:12px;
                text-align: center;
                font-size:12px;
            }
            img,em {
                display: block;
            }
            img {
                margin-bottom:5px;
                border-radius: 3px;
                border:1px solid #eee;
            }
        }
    }
    .right-box {
        float:right;
        width:252px;
        padding:10px 15px;
        background:@globle-background;
        .submit-btn {
            line-height: 40px;
            text-align: center;
            margin-bottom: 20px;
            button {
                width:100%;
                color:#fff;
                border:none;
                border-radius: 4px;
                background:#169BD5;
                padding:10px 0;
                cursor:pointer;
            }
        }

        h3 {
            margin-bottom: 10px;
        }
        .hot-recommend {
            margin-bottom: 20px;
            .hot-slide {
                background:#fff;
                border:1px solid #ccc;
                overflow: hidden;
                height:100px;
            }
        }
        .practical-wechat {
            margin-bottom: 20px;
            li {
                width:33.333%;
                float: left;
                margin-bottom: 5px;
                a {
                    display: block;
                    margin: 0 auto;
                    width:90%;
                    img {
                        width:100%;
                    }
                }
            }
        }
        .hot-rank {
            li {
                overflow: hidden;
                line-height: 20px;
                height:20px;
                margin-bottom: 4px;
                i,a,em {
                    line-height: 20px;
                    height:20px;
                }
                i {
                    font-size:12px;
                    text-align: center;
                    margin-right: 2px;
                    width:20px;
                    float:left;
                }
                a {
                    line-height: 20px;
                    height:20px;
                    width:170px;
                    font-size:13px;
                    float:left;
                    color:rgba(12, 90, 192, 0.88);
                    .no-wrap();
                    &:hover {
                        text-decoration: underline;
                    }
                }
                em {
                    float:right;
                    line-height: 20px;
                    height:20px;
                    font-size:12px;
                    color:@color-2;
                    text-align: right;
                    width:60px;
                }
            }
        }
    }
}

.classify {
    background:@globle-background;
    .classify-box {
        float:left;
        padding:10px 15px;
        width:570px;
        h3 {
            a {
                float:right;
                color:@color-2;
                margin-right:32px;
            }
        }
        ul {
            overflow: hidden;
            li {
                float:left;
                text-align: center;
                font-size:12px;
                width:25%;
                padding:12px 0;
            }
            img,em {
                display: block;
            }
            img {
                border-radius: 3px;
                border:1px solid #eee;
                margin:0 auto;
                margin-bottom:5px;
            }
        }
    }
}

.top-line {
    padding:10px 15px;
    background:@globle-background;
    h3.title {
        margin-bottom:15px;
        border-bottom: @globle-border;
        p {
            display: inline-block;
            margin-left:20px;
            a {
                margin-left:10px;
                font-size:14px;
                .link()
            }
        }
    }
    .top-line-left {
        float:left;
        width:840px;
        padding-bottom:60px;
        position: relative;
    }
    .top-line-right {
        float:right;
        width:300px;
        h3 {
            margin-bottom:10px;
        }
        .top-line-img {
            height:100px;
            background:#fff;
            border:@globle-border;
            margin-bottom: 20px;
        }
        ol {
            li {
                overflow: hidden;
                margin-bottom:18px;
                p {
                    width:210px;
                    float:left;
                    a.tr-title {
                        display: block;
                        line-height: 20px;
                        height:60px;
                        overflow: hidden;
                        font-size:13px;
                        .link()
                    }
                    a.tr-wechat {
                        color:@color-2;
                        font-size:14px;
                    }
                }
                img {
                    width:80px;
                    float:right;
                    margin-left:7px;
                }
            }
        }
    }
}
