@import 'variable.less';

.oa-banner {
    margin-bottom: 20px;
    margin-top:20px;
    .oa-banner-left {
        float:left;
        height:300px;
        width:498px;
        border:@globle-border;
        text-align: center;
    }
    .oa-banner-right {
        width:480px;
        float:right;
        height:300px;
    }
}
.oa-banner-right {
    h3 {
        font-weight:800;
        line-height: 1.2;
        span {
            padding-left:10px;
            border-left:3px solid red;
        }
    }
    ul {
        margin-left: -26px;
        margin-right: -26px;
        li {
            float:left;
            width:25%;
            text-align: center;
            margin-top:30px;
        }
    }
}
.oa-content {
    background:@globle-background;
    padding-bottom:20px;
    padding-top: 5px;
    .oa-lists {
        overflow: hidden;
        padding-left:10px;
        .oa-classify {
            border-bottom:@globle-border;
            margin-bottom:20px;
            a {
                display: inline-block;
                margin-left:13px;
                font-size:13px;
                .link();
            }
        }
        ul {
            margin-left:-13px;
            margin-right:-13px;
            overflow: hidden;
            li {
                float:left;
                padding:0 13px;
                margin-bottom:13px;
            }
        }
    }
    
    .oa-rank {
        padding:0 10px;
        h3 {
            font-weight:bold;
            line-height: 40px;
        }
        .ad {
            border:1px solid #ccc;
            height:120px;
        }
        .list-dot {
            font-size:14px;
            color:@color-1;
            line-height: 22px;
            margin-top:10px;
            p {
                margin-bottom: 6px;
                a {
                    &:hover {
                        text-decoration: underline;
                    }
                }
                .list-dot()
            }
        }
    }
}