@import 'variable.less';

.hottest {
    margin-top:10px;
    h2 {
        margin-bottom:10px;
    }
    h2 span {
        border-left:3px solid red;
        padding-left:10px;
    }
    .hottest-right {
        overflow: hidden;
        img {
            height:250px;
            width:250px;
        }
    }
}

.top-article {
    padding-bottom:15px;
    margin-bottom:15px;
    border-bottom: @globle-border;
    h4 {
        font-size:18px;
        margin-bottom: 20px;
    }
    .top-article-img {
        float:left;
        width:298px;
        height:150px;
        border:@globle-border;
        margin-right:15px;
        img {
            height:100%;
            width:100%;
        }
    }
    .top-article-info {
        p {
            font-size:14px;
            color:@color-1;
            line-height:22px;
            height: 130px;
            text-align: justify;
            width:100%;
            text-align: justify;
        }
        .top-article-intro {
            vertical-align: bottom;
            line-height: 22px;
            height:22px;
            font-size:14px;
            em {
                color:@color-2;
                margin-right:10px;
            }
        }
    }
}
.hottest-list {
    font-family: "sans-serif";
    a {
        font-size: 14px;
        line-height: 30px;
        border-right:@globle-border;
        padding-right:10px;
        margin-right:10px;
        color:@color-1;
        &:last-child {
           border-right:none;
           margin-right:none; 
        }
        .link();
    }
}
.read-list {
    margin-top:20px;
    .left-list {
        .left-list-nav {
            line-height: 40px;
            height:40px;
            background:@globle-background;
            padding-left:10px;
            margin-bottom:20px;
            a {
                margin-right:20px;
                &:hover {
                    color:#d11216;
                }
                &.active {
                    border-bottom:2px solid #d11216;
                }
            }
        }
        .left-list-content {
            position: relative;
            padding-bottom: 60px;
            position: relative;
        }
        .news-item {
            border-bottom: @globle-border;
            padding-bottom: 20px;
            position: relative;
            .share {
                position: absolute;
                right:20px;
                bottom:20px;
            }
        }
        .for-more {
            position: absolute;
            bottom:10px;
        }
    }
}
.right-list-classify {
    border-top:@globle-border;
    padding-bottom: 20px;
    h3 {
        padding-top: 20px;
        margin-bottom: 20px;
        font-weight: bold;
        display: inline-block;
        border-top:2px solid red;
        position: relative;
        top:-1px;
    }
    ul.recommend-list {
        li {
            margin-bottom:5px;
        }
        a {
            overflow: hidden;
            display: block;
            padding:10px 0 ;
            &:hover {
                background:#f2f2f2;
            }
        }
        img {
            border-radius: 50%;
            width:50px;
            height: 50px;
            float:left;
            margin-right: 5px;
        }
        span {
            line-height: 25px;
            font-size: 13px;
            color:@color-1;
        }
    }
    .classify-item {
        h4 {
            font-size:14px;
            margin-bottom:10px;
            a {
                color:@link;
            }
        }
        .classify-item-img {
            float:left;
            width:100px;
            height:80px;
            margin-right:10px;
            margin-bottom:10px;
            img {
                width:100%;
                height:100%;
            }
        }
        .classify-item-p {
            text-align: justify;
            font-size:13px;
            line-height: 20px;
            color:@color-1;
            a {
                color:#d11216;
            }
        }
        .classify-item-other {
            a {
                display: block;
                line-height: 22px;
                font-size:14px;
                color:@color-1;
                position: relative;
                padding-left: 15px;
                .link();
                &::before {
                    content:'';
                    position: absolute;
                    left:0;
                    top:10px;
                    display: block;
                    height: 4px;
                    width: 4px;
                    background:#ccc; 
                }
            }
        }
    }
}