@import 'variable.less';

.read-box {
    float:left;
    width:880px;
}

.read-info {
    float:right;
    width:300px;
}

.article-area {
    border:@globle-border;
    padding:20px;
    h3.article-title {
        font-size:26px;
        font-weight: bold;
        line-height: 40px;
        height:40px;
        padding-bottom: 10px;
        border-bottom:@globle-border;
    }
    .article-info {
        font-size:14px;
        line-height: 40px;
        span {
            color:@color-2;
            margin-right:20px;
        }
        a {
            color:@link;
        }
    }
    .article-content {
        line-height: 40px;
        font-size:16px;
        color:#404040;
    }
}
.follow-wechat, .recent-publish ,.read-rank  {
    border:@globle-border;
    padding:15px;
    margin-bottom:20px;
}
.follow-wechat {
    .qrcode {
        padding-bottom: 10px;
        border-bottom: @globle-border;
        text-align: center;
        line-height: 24px;
        font-size: 14px;
        span {
            color:@color-2;
        }
        a {
            color:@link;
        }
    }
    .wechat-info {
        h5 {
            font-size:16px;
            font-weight: 800;
            line-height: 32px;
        }
        p {
            color:@color-2;
            font-size:14px;
            text-align: justify;
            line-height: 1.3;
            a {
                color:#d11216;
            }
        }
    }
}
.recent-publish {
    h3 {
        margin-bottom:20px;
    }
    a.recent-top {
        display: block;
        position: relative;
        width:100%; 
        height:150px; /**268px*/
        img {
            width:100%;
            height:100%;
        }
        span {
            position: absolute;
            width:100%;
            bottom:0;
            left:0;
            background:rgba(0,0,0,0.60);
            color:#fefefe;
            font-size:14px;
            padding:10px 0;
            text-indent: 10px;
        }
    }
    a.recent-other {
        display: block;
        overflow: hidden;
        padding-top:10px;
        margin-top:10px;
        border-top:@globle-border;
        img {
            float:left;
            width:50px;
            height:50px;
            margin-right:10px;
        }
        p {
            font-size:14px;
            color:@color-1;
            line-height: 25px;
        }
    }
}

.read-rank {
    h3 {
        margin-bottom:20px;
    }
    .rank a {
        width:230px;
    }
}