@import 'variable.less';
.sec-nav {
    .btn {
        width:100px;
        float:right;
        margin-top:7px;
        font-size:14px;
    }
}
.source-head {
    .source-img {
        float:left;
        width:300px;
        height:300px;
        img {
            width:100%;
            height:100%;
        }
    }
    .source-info {
        padding-left: 20px;
        width:680px;
        height:300px;
        float:left;
        position: relative;
        h2 {
            line-height: 1.1;
            height:auto;
            margin-bottom: 15px;
        }
        li {
            line-height: 32px;
            span {
                color:@color-1;
            }
        }
        p {
            position: absolute;
            bottom:0px;
            color:@color-1;
            em {
                color: @color-2;
                margin-right:20px;
            }
            b {
                color:@highlight1;
            }
        }
        .qrcode {
            padding:20px;
            border:@globle-border;
            text-align: center;
            position: absolute;
            bottom: 0;
            right:0;
            color:@color-1;
            font-size:14px;
            line-height: 18px;
        }
    }
}
.source-content {
    margin-top:40px;
    .source-content-title {
        border-bottom: @globle-border;
        margin-bottom: 20px;
        span {
            display: inline-block;
            background:#FA3737;
            padding:10px;
            color:#fff;
        }
    }
}
.content-left {
    h3 {
        font-weight: bold;
        margin-bottom:10px;
    }
    .content-intro {
        font-size:14px;
        line-height: 1.5;
        color:@color-1;
        text-align: justify;
        margin-bottom: 20px;
        p {
            margin-bottom:5px;
        }
    }
    .content-img {
        text-align: center;
        margin-bottom: 20px;
        img {
            width:100%;
        }
    }
    .content-contact {
        border:@globle-border;
        padding:20px;
        color:@color-1;
        margin-bottom: 20px;
        .qrcode {
            width:160px;
            font-size:14px;
            line-height: 18px;
            text-align: center;
            float:left;
            margin-right: 12px;
        }
        p {
            line-height: 30px;
            span {
                display: inline-block;
                width:100px;
                text-align: right;
            }
        }
    }
}
.content-right {
    h3 {
        font-size: 18px;
        padding-left: 10px;
        border-left: 3px solid #FA3737;
        font-weight: bold;
        margin-bottom: 15px;
    }
    .ad {
        border: 1px solid #ccc;
        height: 150px;
        margin-bottom: 15px;
    }
    p {
        line-height: 22px;
        font-size:14px;
        margin-bottom:6px;
        color: @color-1;
        .list-dot();
        a:hover {
            text-decoration: underline;
        }
    }
}