@globle-width: 1200px;
@globle-border: 1px solid #DCDCDC;
@globle-background: #F5F5F5;
@color-1:#5A5959;
@color-2:#979696;
@link:#0099CC;

@shadow: #E4E2E2;
.no-wrap() {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.link() {
    &.active {
        color:#d11216;
    }
    &:hover {
        color:#d11216;
    }
}