@import 'variable.less';

.sec-nav {
    .btn {
        width:100px;
        float:right;
        margin-top:7px;
        font-size:14px;
    }
}
.banner {
    li {
        width:20%;
        float:left;
        margin:0;
    }
    a {
        display: block;
        margin:5px;
        img {
            width:100%;
        }
    }
}

.find-source {
    border-top:@globle-border;
    margin-top:20px;
    .conditions {
        p {
            line-height: 40px;
            font-size:15px;
            height:40px;
            border-bottom:1px dotted #ccc;
        }
        strong {
            display: inline-block;
            width:100px;
            color:#D13931;
        }
        a {
            display: inline-block;
            margin-right: 20px;
            .link();
        }
    }
}
.source-list {
    margin-top:60px;
    margin-bottom:40px;
    position: relative;
    .source-list-tab {
        border-bottom:@globle-border;
        overflow: hidden;
        a.tab {
            display: inline-block;
            margin-right:40px;
            padding:10px 10px;
            background:@globle-background;
            &.active {
                background:#FA3737;
                color:#fff;
            }

        }
        .btn {
            float:right;
            width:120px;
            padding:6px 0;
            font-size:14px;
        }
    }
    .source-list-content {
        margin-top:20px;
    }
}
.source-list-content {
    .content-left {
    }
    .source-item {
        overflow: hidden;
        border-bottom:@globle-border;
        padding-bottom: 15px;
        margin-bottom:15px;
        position: relative;
        .item-img {
            width:120px;
            height:120px;
            float:left;
            margin-right: 20px;
            img {
                width:100%;
                height:100%;
            }
        }
        p {
            height:40px;
            line-height: 40px;
            width:440px;
            .no-wrap();
        }
        .item-title {
            font-size:18px;
            a {
                .link();
            }
        }
        .item-support {
            font-size:14px;
            color:@color-1;
            span {
               
                margin-right:12px;
                .list-dot()
            }
        }
        .item-tag {
            i {
                font-size: 14px;
                color: #5A5959;
                padding: 2px 4px;
                background: #D8D7D7;
                margin-right: 10px;
            }
        }
        .item-time {
            position: absolute;
            height: 40px;
            line-height: 40px;
            color:@color-2;
            top:0;
            right:0;
            font-size: 14px;
        }
    }
}

.content-right {
    h3 {
        font-size:16px;
        padding-left:10px;
        border-left:3px solid #FA3737;
        font-weight: bold;
        margin-bottom: 15px;
    }
    .hot-product {
        margin-bottom:20px;
        .ad {
            border:1px solid #ccc;
            height:150px;
            margin-bottom:15px;
        }
        p {
            line-height: 22px;
            font-size:14px;
            margin-bottom:6px;
            color: @color-1;
            .list-dot();
            a:hover {
                text-decoration: underline;
            }
        }
    }
    .classify-key {
        .keys {
            a {
                display: inline-block;
                background:#E6E5E5;
                color:@color-1;
                padding:3px 4px;
                border-radius: 2px;
                margin:0 2px 6px 0;
            }
        }
    }
}